{
  "name": "electronwalletconnect",
  "version": "0.2.8",
  "private": true,
  "description": "electron React WalletConnect",
  "license": "MIT",
  "main": "./dist/main/main.js",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run electron-rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "@web3-react/coinbase-wallet": "8.0.31-beta.0"
  }
}
